#!/usr/bin/env ruby
path = File.dirname(__FILE__) + "/.."

Vagrant.configure("2") do |config|
  config.vm.box = "debian/contrib-jessie64"
  
  config.vm.provider "virtualbox" do |v|
    v.name = "dev00.point-blank.fr"
  end
  config.vm.hostname = "dev00.point-blank.fr"

  config.vm.network "private_network", ip: "192.168.56.101"

  config.vm.synced_folder path + "/www", "/var/www", owner: "www-data", group: "www-data", type: "virtualbox", create: true
end
